<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>  | Halal Products</title>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.grid.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.grid.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.reboot.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.reboot.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   

    <!-- Custom styles for this template -->
   
    <!-- Javascript-->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <!-- Bootstrap core CSS -->
   <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
   <!-- <link href="vendor/bootstrap/css/grid.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/grid.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/reboot.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/reboot.css" rel="stylesheet"> -->


    <!-- Custom styles for this template -->
   <!-- <link href="css/modern-business.css" rel="stylesheet">-->
   <!-- <link href="css/bootstrap.mini.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">-->
    <!--<link href="css/bootstrap.responsive.css" rel="stylesheet">
    <link href="css/bootstrap.responsive.min.css" rel="stylesheet">-->
    
    <!-- Javascript-->
    <!--<script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">




       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Services
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Labservices.html">Halal Laboratory Services</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Halal Food Developement/Training</a>
                <a class="dropdown-item" href="portfolio-3-col.html">Halal Research and Development</a>
                <a class="dropdown-item" href="portfolio-4-col.html">Halal Packaging and Labeling</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Multimedia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Halal Products</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
           
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Forms
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="formlabservices.html">Laboratory Services</a>
                <a class="dropdown-item" href="HalalQA.html">Halal Quality Assurance</a>
                
              </div>
            </li>   
           <li class="nav-item">
              <a class="nav-link" href="services.html">Careers</a>
            </li>
           
          </ul>
        
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid">

        <!-- Page Heading/Breadcrumbs -->
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
      </nav>

     

      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">HALAL Products</a></li>
      <li class="breadcrumb-item active" aria-current="page">Product Name</li>
      </ol>
      </nav>
      <!-- Title -->
      
       <!-- Content -->
       <div class="container-fluid">  
      
        <div class="bs-example" data-example-id="list-group-anchors"> 
          <div class="panel panel-nazzh"> 
            <div  class="panel-heading"><center> <strong><h3>Atchara Papaya </h3>   </strong></center> </div> 
            <div class="panel-body">

                

                   <div class="row">
                    <!-- 1st Data Container -->
                    <div class="col-sm-4">
                         <img class="card-img-top img-thumbnail" src="images/halalproduct_15.png" alt="" data-holder-rendered="true" style="height: 100%; width: 100%; ">  
                    </div>
                     <!-- 1st Data Container End -->
                     <!-- 2nd Data Container -->

                    <div class="col-sm-4">
                
                        <div class="alert alert-success">
                        <center><h4><strong> Ingredients:<hr></strong></h4>
                          Papaya, Vinegar, Sugar, Bell Peppers, Carrots, Pineapple, Ginger, Onion, Garlic and Salt
                          <br/> <hr>
                          <kbd> BFAD LTO NO. RD11-RX11-F-896 </kbd>  <br/> <hr>
                          <h4>Net Wt. 230g </h4>
                        </center>
                        </div>
            
                    </div>

                     <!-- 2nd Data Container End -->
                     <!-- 3rd Data Container -->
                    <div class="col-sm-4">


                     
                      <div class="alert alert-warning">
                        <center><h4><strong> Manufactured by:<br/> <hr><br/></strong></h4> </center>
                          <img src="svg/si-glyph-trolley-full.svg" style="height: 24px; width: 24px;"/>

                         BKR Food Products 
                          <br/>
                          <img src="svg/si-glyph-pin-location-2.svg" style="height: 24px; width: 24px;"/>

                         Bayan Subd., Polomolok, South Cotabato
                         <br/>
                          <img src="svg/si-glyph-contact-book.svg" style="height: 24px; width: 24px;"/>
                          <svg-icon><src href="sprite.svg#si-glyph-contact-book" /></svg-icon>
                         +63919-461-0152

                          <br/> <br/><hr>
                         
                          <center><h4>PRODUCT OF THE PHILIPPINES</h4> </center>
                        
                        </div>




                    </div>
                    <!-- 3rd Data Container End-->
                   </div>                   
            

            </div> 
            <div class="list-group-item"> 
       
              <div class="row">                    
                     <!-- 1st Data Container -->
                    <div class="col-sm-8">
                     <div class="alert alert-secondary">
                      <center><h4><strong> <hr></strong></h4>
                      </center>
                     </div>            
                    </div>

                     <!-- 1st Data Container End -->
                     <!-- 2nd Data Container -->
                    <div class="col-sm-4">
                      <div class="alert alert-warning">
                        <center><h4><strong> Maps:<br/> <hr></strong></h4> </center>
                          <img class="card-img-top img-thumbnail" src="images/KablonFarm.png" alt="" data-holder-rendered="true" style="height: 100%; width: 100%; "> <br/> <br/>
                      </div>
                    </div>
                    <!-- 2nd Data Container End-->
              </div>

             </div>



            <!--<div class="list-group-item">Porta ac consectetur ac</div> 
            <div class="list-group-item">Vestibulum at eros</div>  -->
          </div> 
        </div>
      </div>
      <hr>
       


       

     




       </div>

       <!-- Content End -->
   
  </div>
                       
      <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
        
      </div>

        <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
